<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>310</y><w>290</w><h>190</h></coordinates><panel_attributes>*Process*
--
+name: string 
+priority: int
+state: State
--
+process(name, priority, state):Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>830</y><w>210</w><h>190</h></coordinates><panel_attributes>*Model*
--
+data: Arraylist&lt;Process&gt;
--
+model(): Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>820</y><w>210</w><h>190</h></coordinates><panel_attributes>*View*
-

-
+view(): View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>660</y><w>210</w><h>190</h></coordinates><panel_attributes>*Crontroller*
--

--
+controller(): Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>*Scheduler*
--
+id: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>530</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;340;10;60;510;60;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>930</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>490</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
1...*</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>730</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
1</panel_attributes><additional_attributes>110;140;60;140;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>720</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
1</panel_attributes><additional_attributes>10;150;60;150;60;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>490</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
1...*</panel_attributes><additional_attributes>200;10;200;230;10;230</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1280</x><y>310</y><w>170</w><h>70</h></coordinates><panel_attributes>de.hgs.itg23.scheduler.gui
--
View 
Controller 
Model </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1280</x><y>400</y><w>230</w><h>70</h></coordinates><panel_attributes>de.hgs.itg23.scheduler.model
--
Process
Scheduler
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>300</y><w>250</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enumeratio&gt;&gt;
State
-
calculating
waiting
blocked </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>110</y><w>290</w><h>100</h></coordinates><panel_attributes>Time
--
time:int
type:string{calculat, wait}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
1...*
time[]</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>